*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:var(--Plus-jakart,'Plus Jakarta Sans') !important;
}
:root{
    --FFFFFF:#FFF;
    --83869A:#83869A;
    --13183F:#13183F;
    --F02AA6:#F02AA6;
    --FF6F48:#FF6F48;
    --Plus-jakart:'Plus Jakarta Sans';
}
@font-face{
    font-family: 'Plus Jakarta Sans';
    src:url(../fonts/PlusJakartaSans-Medium.ttf);
    font-weight: 500;
}
@font-face{
    font-family: 'Plus Jakarta Sans';
    src:url(../fonts/PlusJakartaSans-Bold.ttf);
    font-weight: 700;
}
@font-face{
    font-family: 'Plus Jakarta Sans';
    src:url(../fonts/PlusJakartaSans-ExtraBold.ttf);
    font-weight: 800;
}
button{
    border-color:transparent ;
    cursor: pointer;
}
.header-section{
    width: 100%;
    height: 120px;
    display: flex;
}
.header-section>.container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-div>img{
    width: 111.168px;
    height: 27.684px;
    object-fit: cover;
    object-position: center;
}
.header-button{
    width: 167px;
    height: 56px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 28px;
    color: var(--FFFFFF, #FFF);
    background: var(--13183F, #13183F);
}
.header-button:hover{
    background: var(--666CA3, #666CA3);
}
.first-section{
    margin-top: 60px;
}
.rotate{
    width: 317px;
    height: 1008px;
    position: absolute;
    left:0;
    top: -30%;
    transform: rotate(45deg);
    border-radius: 158.5px;
    background: var(--Gradient-2, linear-gradient(180deg, #4851FF 0%, #F02AA6 100%));
}
.skill-container{
    gap: 40px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-div{
    width: 50%;
    height: 100%;
    position: relative;
}
.skill-title{
    width: 80%;
    margin-bottom: 29px;
}
.title-about{
    font-size: 56px;
    font-weight: 800;
    color: var(--13183F, #13183F);
}
.skill-subtitle{
    width: 74%;
    margin-bottom: 39px;
}
.skill-button>button{
    width: 167px;
    height: 63px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 31.5px;
    border-color: transparent;
    color: var(--FFFFFF, #FFF);
    background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}
.skill-button>button:hover{
    background: var(--Gradient-1-Hover, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}
.subtitle-about{
    font-size: 18px;
    font-weight: 500;
    color: var(--83869A, #83869A);
}
.div-com{
    padding: 20px;
    position: absolute;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
}
.skill-small--card1{
    top: 55%;
    left: -20%;
    width: 199px;
    height: 120px;
}
.skill-small--card2{
    top: 20%;
    left: 50%;
    width: 155px;
    height: 120px;
}
.skill-small--title{
    font-size: 16px;
    font-weight: 700;
    color: var(--83869A, #83869A);
}
.skill-small--number{
    font-size: 40px;
    font-weight: 800;
    color: var(--13183F, #13183F);
}
.skill-image{
    width: 317px;
    height: 560px;
    border-radius: 158.5px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    /* background-image: url("../img/image-1.png"),lightgray 0px 0px / 100% 100% no-repeat !important; */
}
.skill-image>img{
    object-fit: cover;
    object-position:center;
    width: 349.474px; 
    height: 483px;
    background: url("../img/image-1.png"),  0px 0px / 100% 100% no-repeat;
}
.card-section{
    width:100%;
    height: 888px;
    background: linear-gradient(180deg, #FFF 0%, #F0F1FF 100%);
    padding-top: 24px;
}
.card-section>.container{
    width: 80%;
    margin: auto;
    margin-top: 40px;
}
.card-div--item{
    width: 350px;
    height: 322px;
    position: relative;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
}
.card-div--items{
    border-radius: 15px;
    background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}
.card-div{
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card-icon{
    position: absolute;
    top: -20px;
    left: 30px;
}
.card-item--about{
    padding: 60px 0px 0px 20px;
}
.first-paragraf{
    width: 286px;
    color: var(--FFFFFF, #FFF);
    font-size: 32px;
    font-weight: 800;
    padding: 60px 0px 0px 30px;
}
.card-paragraf{
    width: 286px;
    color: var(--83869A, #83869A);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    padding: 24px 0px;
}
.card-title{
    color: var(--13183F, #13183F);
    font-size: 24px;
    font-weight: 800;
}
.card-link{
    color: var(--F74780, #F74780);
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
footer{
    width: 100%;
    height: 120px;
    background: var(--13183F, #13183F);
}
footer>.container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-card>img{
    width: 111.168px;
    height: 27.684px;
    object-fit: cover;
    object-position: center;
}
.footer-button{
    width: 167px;
    height: 56px;
    color: var(--FFFFFF, #FFF);
    font-size: 18px;
    font-weight: 700;
    border-radius: 28px;
    border-color: transparent;
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}
.footer-button:hover{
    background: var(--Gradient-2-Hover, linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%));
}